{
  "name": "splitterfinder",
  "version": "1.0.0",
  "description": "Ein Heldengenerator für das geniale Pn&Paper Splittermond",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacrioque/splitterfinder.git"
  },
  "author": "Markus Flür",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/lacrioque/splitterfinder/issues"
  },
  "homepage": "https://github.com/lacrioque/splitterfinder#readme",
  "dependencies": {
    "fs-extra": "^0.26.2",
    "jsonfile": "^2.2.3",
    "lodash": "^3.10.1",
    "mathjs": "^2.5.0",
    "nedb": "^1.4.0",
    "node-forge": "^0.6.38",
    "pdffiller": "^0.1.1",
    "q": "^1.4.1",
    "async": "0.2.10",
    "binary-search-tree": "0.2.5",
    "localforage": "^1.3.0",
    "mkdirp": "~0.5.1",
    "underscore": "~1.4.4",
    "fdf": "*",
    "should": "6.0.1",
    "decimal.js": "^4.0.2",
    "fraction.js": "^3.0.0",
    "tiny-emitter": "^1.0.0",
    "typed-function": "^0.10.3"
  },
  "window": {
    "title": "Splitterfinder",
    "icon": "res/splitterfinder_icon.png",
    "toolbar": true,
    "frame": true,
    "width": 800,
    "height": 500,
    "position": "center",
    "min_width": 400,
    "min_height": 200
  }
}
